{
  "name": "wifi-talker-signaling-server",
  "version": "1.0.0",
  "description": "WebSocket signaling server for WiFi Talker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "keywords": [
    "webrtc",
    "signaling",
    "websocket"
  ],
  "author": "",
  "license": "MIT"
}

